<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 250px;
            height: 180px;
            border: 1px solid red;
            border-radius: 5px 10px 10px 10px / 10px 10px 5px 5px;
        }

        #bao {
            /* column-count: 3; */
            column-width: 200px;
            column-gap: 15px;
            text-align: justify;
            column-rule: 1px solid red;
        }

        #bao::first-letter {
            font-size: xx-large;
        }

        #bao::first-line {
            color: blue;
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <div id="bao">
        Thủ tướng đồng ý nghỉ Tết Bính Ngọ 9 ngày
        Tết Âm lịch 2026 sẽ kéo dài 9 ngày từ 14/2 đến hết 22/2, tức 27 tháng Chạp năm Ất Tỵ đến hết mùng 6 tháng Giêng
        năm Bính
        Ngọ.
        <br>
        Văn phòng Chính phủ hôm nay cho biết Thủ tướng Phạm Minh Chính đồng ý với đề xuất của Bộ Nội vụ nghỉ Tết Âm lịch
        9 ngày.
        <br>
        Theo đó, công chức, người lao động sẽ nghỉ 5 ngày theo quy định (một ngày trước và bốn ngày sau Tết), cộng thêm
        bốn ngày
        cuối tuần trước và sau, tổng cộng 9 ngày. Công chức, người lao động trở lại làm việc ngày 23/2, tức mùng 7 Tết.
        <br>
        9 ngày nghỉ Tết Bính Ngọ. Đồ họa: Tâm Thảo

        Thủ tướng giao Bộ trưởng Nội vụ thông báo cho các cơ quan, doanh nghiệp, người lao động. Các đơn vị sắp xếp bộ
        phận ứng
        trực, làm việc hợp lý để giải quyết công việc liên tục, phục vụ người dân. Bộ ngành, địa phương đảm bảo cung cầu
        hàng
        hóa, ổn định giá cả, thị trường, thúc đẩy tăng trưởng kinh tế, thực hành tiết kiệm, chống lãng phí trong thời
        gian nghỉ
        Tết.
        <br>
        Đây là năm thứ hai liên tiếp kỳ nghỉ Tết kéo dài 9 ngày nhờ liền kề cuối tuần. Kỳ nghỉ dài tạo thuận lợi cho
        người dân
        bố trí đi lại, mua sắm và giảm tải giao thông cuối năm.
        <br>
        Người Hà Nội sắm hoa Tết ở chợ Quảng Bá. Ảnh: Giang Huy
        Người Hà Nội sắm hoa Tết ở chợ Quảng Bá. Ảnh: Giang Huy
        <br>
        Việt Nam có 11 ngày nghỉ lễ chính thức mỗi năm, ít hơn mức trung bình của các nước Đông Nam Á. Lịch nghỉ gồm:
        Tết Dương
        lịch một ngày, Tết Âm lịch 5 ngày, Giỗ Tổ Hùng Vương một ngày, dịp 30/4 và 1/5 hai ngày, Quốc khánh hai ngày. Từ
        năm
        2021, Quốc khánh được bổ sung một ngày nghỉ và Chính phủ quyết định nghỉ 1/9 hoặc 3/9 tùy năm. Người nước ngoài
        làm việc
        tại Việt Nam được nghỉ thêm ngày Tết cổ truyền và Quốc khánh của nước họ.
    </div>
</body>

</html>