<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes caboi {
            0% {
                left: 0;
                top: 0;
            }

            25% {
                transform: translate(240px, 120px);
            }

            50% {
                transform: translate(400px, 240px);
            }

            75% {
                transform: translate(240px, 120px);
            }

            100% {
                left: 0;
                top: 0;
            }
        }

        #con_ca {
            animation-name: caboi;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        #hoca {
            margin: 20px;
            height: 400px;
            border-left: 4px double blue;
            border-right: 4px double blue;
            border-bottom: 4px solid green;
        }
    </style>
</head>

<body>
    <div id="hoca">
        <img id="con_ca" src="cacanh.png" alt="Fish" />
    </div>
</body>

</html>